<html lang="es">  
    <head>
        
      <meta> 
            <title>BIOGRAFIA</title>
           <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"type="image/x-icon">
        <body>
            <h1>BIOGRAFIA</h1>
          <!--menu-->
          <a href="index.html">INICIO</a> <br>
          <a href="PRESENTACION.html">PRESENTACION</a><br>
          <a href="MI MUSICA.html">MI MUSICA</a><br>
    
          <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            #contenedor {
                display: flex;
                width: 90%;
                margin: 20px auto;
                background-color: white;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                
            }
            .left-column {
                width: 40%;
                background-color: rgb(216, 194, 255);
                padding: 20px;
            }
            .right-column {
                width: 60%;
                background-color: rgb(255, 255, 255);
                padding: 20px;
            }
            img {
                display: block;
                margin: 0 auto;
                border-radius: 50%;
                width: 150px;
            }
            h1, h2, h3 {
                margin: 10px 0;
            }
            .section {
                margin-bottom: 20px;
                border-bottom: 2px solid #060606; /* Línea separadora */
                padding-bottom: 10px;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            ul li {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
    
    <div id="contenedor">
        <!-- Columna Izquierda -->
        <div class="left-column">
            <h1>Limbert Steeven Saltos Brito</h1>
            <img src="Limbert.jpeg" alt="">
            <p>Estudiante</p>
            <div class="section">
              <ul>
                <h2>Contacto</h2>
                <li><b>Teléfono:</b> 0995637432</li>
                <li><b>Email:</b> limbert.saltos.brito@utelvt.edu.ec</li>
                <li><b>Direccion:</b> Santo Domingo </li>
                <h2>Redes Sociales </h2>
                <a href="https://www.facebook.com/limber.larrea/?viewas=&should_open_composer=false&show_switched_toast=false&show_invite_to_follow=false&show_switched_tooltip=false&show_podcast_settings=false&show_community_review_changes=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true&locale=es_LA"> Facebook:Limbert Larrea </a>
                <br>
                <a href="https://www.instagram.com/larrea.limbert/" target="_blak">Instagram: larrea_limbert</a>
                <br>

           
              </ul>
              </div>
    
            <div class="section">
                <h2>Idiomas</h2>
                <ul>
                    <li>Español</li>
            </div>
    
            <div class="section">
                <h2>Edad</h2>
                <ul>
                    <li>20 Años</li>
                    <li><b>Año de nacimiento:</b>29-05-2004</li>
                    <li><b>Lugar de nacimiento:</b>Santo Domingo</li>
                </ul>
            </div>
    
            <div class="section">
                <h2>Pasatiempo</h2>
                <ul>
                    <li>Jugar Futbol</li>
                    <li>ver series</li>
                    <li>Escuchar musica</li>
                </ul>
            </div>
        </div>
    
        <!-- Columna Derecha -->
        <div class="right-column">
            <div class="section">
                <h2>Perfil</h2>
                <p>Estudiante de la carrera de TIC.</p>
            </div>
    
            <div class="section">
                <h2>Estudios </h2>
                <h3>Primaria:</h3>
                <p>Unidad Educativa General Medardo Alfaro.</p>
                <h3>Bachillerato</h3>
                <p>Unidad Educativa General Medardo Alfaro.</p>
            </div>
            <div class="section">
                <h2>Titulo Bachiller </h2>
                <ul>
                    <li><b>Institucion Educativa:</b>Unidad Educativa Fiscomisional Rocafuerte</li>
                    <li><b>Tipo de titulo:</b>Bachiller Tecnico</li>
                    <li><b>Titulo:</b>Mecanica</li>
                    <li><b>Especialidad:</b>Mecanizado en Soldadura</li>
                </ul>
            </div>
            <div class="section">
                <h2>Informacion</h2>
                <ul>
                    <li><b>Trabajo :</b>Soldador</li>
                    <li><b>Deportes:</b>Me gusta el Futbol</li>
                </ul>
            </div>
    

    
        </div>
    </div>
    
         
    <h1><iframe src="" frameborder="0"></iframe></h1>
          
        </body>
        </meta>
    </head>
</html>